*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}
html{
 scroll-behavior: smooth;
}
nav{
 box-shadow: 0 2px 4px 0 rgba(163, 82, 82, 0.2);
 background: #fff;
}


.remove-vid-marg{
 margin: 0px;
 padding: 0px;
}
.vid-parent{
 position: relative;
}
video{
 width: 100%;
 height: 100%;
}
.vid-overlay{
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 100%;
 background-color: #225470;
 z-index: 1;
 opacity: 0.8;
}

.vid-content{
 position: absolute;
 z-index: 2;
 top: 28%;
 left: 23%;
 text-align: center;
 color: #fff;
}
.vid-content a{
 margin-top: 10px;
 width: 50%;
}
.bottom-banner{
 color: #fff;
 padding: 10px;

}

      
.nav-txt{
 color: #aaa;
 font-family: cursive;
 font-size: 12px;
}
.d-flex{
 gap: 80px;    
}
.stripe{
 background-image: linear-gradient(240deg, #ed213a, #93291e);
 padding: 3rem;
 height: 13rem;
 margin-top: 4rem;
 transform: rotate(10deg);
 z-index: -5;
}

#testimonial-slider{
 display: flex;
 justify-content: space-evenly;
 text-align: center;
 color: #fff;
 padding-bottom: 3rem;
}
#testimonial-slider img{
 width: 100px;
 height: 100px;
 border-radius: 50%;
 margin-left: -10pc;
}
.testimonial{
 border: 1px solid #ccc;
 margin-inline: 20px;
 padding: 0.5rem;
}

.col-sm a{
 color: #fff;
 text-decoration: none;
}
#footer-txt{
 text-align: center;
 color: #fff;
}

.card-wrapper{
 display: flex;
 justify-content: center;
 gap: 20px;
}
#bwsms_btn{
 font-weight: bold;font-size: 2rem;
}
.social_links{
 background-color: #2C3E50;
 padding: 20px;
}
/* MEDIA QUERY BREAKPOINT */

@media only screen and (max-width: 768px){
 .social_link_icons{
  display: flex;
 }
 #bwsms_btn{
  font-size: 1.2rem;
  margin-bottom: 2rem;
  margin-top: -1pc;
 }
 body{
  overflow-x: hidden;
 }
 .vid-content{
  position: absolute;
  z-index: 2;
  top: 15%;
  left: 12%;
  text-align: center;
  color: #fff;
 }
 .vid-content h1{
  font-size: 1.2rem;
  line-height: 2rem;
 }
 .card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  margin: 0 auto;
}

#testimonial-slider{
 display: flex;
 justify-content: space-evenly;
 flex-direction: column;
 text-align: center;
 color: #fff;
 padding-bottom: 3rem;
 gap: 10px;
}
#testimonial-slider img{
 width: 100px;
 height: 100px;
 border-radius: 50%;
 margin-left: -10pc;
}



}





